#BlueJ class context
comment0.params=g
comment0.target=BaseScreen(BaseGame)
comment1.params=
comment1.target=void\ create()
comment10.params=
comment10.target=void\ dispose()
comment11.params=
comment11.target=void\ show()
comment12.params=
comment12.target=void\ hide()
comment13.params=keycode
comment13.target=boolean\ keyDown(int)
comment14.params=keycode
comment14.target=boolean\ keyUp(int)
comment15.params=c
comment15.target=boolean\ keyTyped(char)
comment16.params=screenX\ screenY
comment16.target=boolean\ mouseMoved(int,\ int)
comment17.params=amount
comment17.target=boolean\ scrolled(int)
comment18.params=screenX\ screenY\ pointer\ button
comment18.target=boolean\ touchDown(int,\ int,\ int,\ int)
comment19.params=screenX\ screenY\ pointer
comment19.target=boolean\ touchDragged(int,\ int,\ int)
comment2.params=dt
comment2.target=void\ update(float)
comment20.params=screenX\ screenY\ pointer\ button
comment20.target=boolean\ touchUp(int,\ int,\ int,\ int)
comment3.params=dt
comment3.target=void\ render(float)
comment4.params=
comment4.target=boolean\ isPaused()
comment5.params=b
comment5.target=void\ setPaused(boolean)
comment6.params=
comment6.target=void\ togglePaused()
comment7.params=width\ height
comment7.target=void\ resize(int,\ int)
comment8.params=
comment8.target=void\ pause()
comment9.params=
comment9.target=void\ resume()
numComments=21
