#BlueJ class context
comment0.params=
comment0.target=BaseActor3D()
comment1.params=m
comment1.target=void\ setModelInstance(com.badlogic.gdx.graphics.g3d.ModelInstance)
comment10.params=x\ y\ z
comment10.target=void\ addPosition(float,\ float,\ float)
comment11.params=dist
comment11.target=void\ moveForward(float)
comment12.params=dist
comment12.target=void\ moveUp(float)
comment13.params=dist
comment13.target=void\ moveRight(float)
comment14.params=
comment14.target=float\ getTurnAngle()
comment15.params=degrees
comment15.target=void\ setTurnAngle(float)
comment16.params=degrees
comment16.target=void\ turn(float)
comment17.params=
comment17.target=void\ setRectangleBase()
comment18.params=
comment18.target=void\ setEllipseBase()
comment19.params=
comment19.target=com.badlogic.gdx.math.Polygon\ getBoundingPolygon()
comment2.params=
comment2.target=com.badlogic.gdx.math.Matrix4\ calculateTransform()
comment20.params=other\ resolve
comment20.target=boolean\ overlaps(BaseActor3D,\ boolean)
comment21.params=
comment21.target=BaseActor3D\ clone()
comment22.params=orig
comment22.target=void\ copy(BaseActor3D)
comment3.params=dt
comment3.target=void\ act(float)
comment4.params=batch\ env
comment4.target=void\ draw(com.badlogic.gdx.graphics.g3d.ModelBatch,\ com.badlogic.gdx.graphics.g3d.Environment)
comment5.params=c
comment5.target=void\ setColor(com.badlogic.gdx.graphics.Color)
comment6.params=
comment6.target=com.badlogic.gdx.math.Vector3\ getPosition()
comment7.params=v
comment7.target=void\ setPosition(com.badlogic.gdx.math.Vector3)
comment8.params=x\ y\ z
comment8.target=void\ setPosition(float,\ float,\ float)
comment9.params=v
comment9.target=void\ addPosition(com.badlogic.gdx.math.Vector3)
numComments=23
