#BlueJ package file
dependency1.from=BaseScreen
dependency1.to=BaseGame
dependency1.type=UsesDependency
dependency10.from=DemoScreen
dependency10.to=BaseGame
dependency10.type=UsesDependency
dependency11.from=DemoScreen
dependency11.to=Stage3D
dependency11.type=UsesDependency
dependency12.from=DemoScreen
dependency12.to=BaseActor3D
dependency12.type=UsesDependency
dependency13.from=DemoScreen
dependency13.to=ModelUtils
dependency13.type=UsesDependency
dependency14.from=Launcher2
dependency14.to=TheDemo
dependency14.type=UsesDependency
dependency15.from=TheDemo
dependency15.to=DemoScreen
dependency15.type=UsesDependency
dependency16.from=BaseScreen
dependency16.to=Stage3D
dependency16.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=BaseGame
dependency2.type=UsesDependency
dependency3.from=TheGame
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency4.from=Launcher3
dependency4.to=TheGame
dependency4.type=UsesDependency
dependency5.from=Stage3D
dependency5.to=BaseActor3D
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Stage3D
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=BaseActor3D
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=ModelUtils
dependency8.type=UsesDependency
dependency9.from=Launcher1
dependency9.to=TheTest
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=890
package.editor.height=822
package.editor.width=1097
package.editor.x=537
package.editor.y=22
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=276
target1.editor.y=51
target1.height=50
target1.name=Launcher1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=62
target10.editor.y=211
target10.height=50
target10.name=TheGame
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=574
target11.editor.y=121
target11.height=50
target11.name=BaseScreen
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=470
target11.y=260
target12.editor.height=1050
target12.editor.width=1938
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=TheTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=240
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=62
target13.editor.y=211
target13.height=50
target13.name=BaseGame
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=550
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=62
target2.editor.y=211
target2.height=50
target2.name=Launcher3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=31
target3.editor.y=11
target3.height=50
target3.name=Launcher2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=11
target4.height=50
target4.name=TheDemo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=170
target5.editor.height=1050
target5.editor.width=1924
target5.editor.x=-2
target5.editor.y=10
target5.height=50
target5.name=BaseActor3D
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=440
target5.y=580
target6.editor.height=836
target6.editor.width=1217
target6.editor.x=488
target6.editor.y=61
target6.height=50
target6.name=DemoScreen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=250
target6.y=220
target7.editor.height=1050
target7.editor.width=1653
target7.editor.x=640
target7.editor.y=0
target7.height=50
target7.name=Stage3D
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=610
target7.y=490
target8.editor.height=1050
target8.editor.width=1924
target8.editor.x=75
target8.editor.y=202
target8.height=50
target8.name=GameScreen
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=250
target8.y=410
target9.editor.height=1050
target9.editor.width=1938
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=ModelUtils
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=550
