#BlueJ class context
comment0.params=
comment0.target=Stage3D()
comment1.params=dt
comment1.target=void\ act(float)
comment10.params=dist
comment10.target=void\ moveCameraRight(float)
comment11.params=dist
comment11.target=void\ moveCameraUp(float)
comment12.params=v
comment12.target=void\ setCameraDirection(com.badlogic.gdx.math.Vector3)
comment13.params=x\ y\ z
comment13.target=void\ setCameraDirection(float,\ float,\ float)
comment14.params=angle
comment14.target=void\ turnCamera(float)
comment15.params=angle
comment15.target=void\ tiltCamera(float)
comment2.params=
comment2.target=void\ draw()
comment3.params=ba
comment3.target=void\ addActor(BaseActor3D)
comment4.params=ba
comment4.target=void\ removeActor(BaseActor3D)
comment5.params=x\ y\ z
comment5.target=void\ setCameraPosition(float,\ float,\ float)
comment6.params=v
comment6.target=void\ setCameraPosition(com.badlogic.gdx.math.Vector3)
comment7.params=x\ y\ z
comment7.target=void\ moveCamera(float,\ float,\ float)
comment8.params=v
comment8.target=void\ moveCamera(com.badlogic.gdx.math.Vector3)
comment9.params=dist
comment9.target=void\ moveCameraForward(float)
numComments=16
