<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_25) on Tue Oct 06 22:56:38 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GameUtils (Asteroids)
</TITLE>

<META NAME="date" CONTENT="2015-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameUtils (Asteroids)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="GameScreen.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MenuScreen.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?GameUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class GameUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>GameUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GameUtils</B><DT>extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="GameUtils.html#GameUtils()">GameUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.badlogic.gdx.math.Vector2</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#calcMTV(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Circle)">calcMTV</A></B>(com.badlogic.gdx.math.Circle&nbsp;c1,
        com.badlogic.gdx.math.Circle&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.badlogic.gdx.math.Vector2</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#calcMTV(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Polygon)">calcMTV</A></B>(com.badlogic.gdx.math.Circle&nbsp;c,
        com.badlogic.gdx.math.Polygon&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.badlogic.gdx.math.Vector2</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#calcMTV(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Rectangle)">calcMTV</A></B>(com.badlogic.gdx.math.Circle&nbsp;c,
        com.badlogic.gdx.math.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.badlogic.gdx.math.Vector2</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#calcMTV(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Circle)">calcMTV</A></B>(com.badlogic.gdx.math.Polygon&nbsp;p,
        com.badlogic.gdx.math.Circle&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.badlogic.gdx.math.Vector2</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#calcMTV(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Polygon)">calcMTV</A></B>(com.badlogic.gdx.math.Polygon&nbsp;p1,
        com.badlogic.gdx.math.Polygon&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.badlogic.gdx.math.Vector2</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#calcMTV(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Rectangle)">calcMTV</A></B>(com.badlogic.gdx.math.Polygon&nbsp;p,
        com.badlogic.gdx.math.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.badlogic.gdx.math.Vector2</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#calcMTV(com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Circle)">calcMTV</A></B>(com.badlogic.gdx.math.Rectangle&nbsp;r,
        com.badlogic.gdx.math.Circle&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.badlogic.gdx.math.Vector2</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#calcMTV(com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Polygon)">calcMTV</A></B>(com.badlogic.gdx.math.Rectangle&nbsp;r,
        com.badlogic.gdx.math.Polygon&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.badlogic.gdx.math.Vector2</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#calcMTV(com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle)">calcMTV</A></B>(com.badlogic.gdx.math.Rectangle&nbsp;r1,
        com.badlogic.gdx.math.Rectangle&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.badlogic.gdx.graphics.g2d.Animation</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#cloneAnimation(com.badlogic.gdx.graphics.g2d.Animation)">cloneAnimation</A></B>(com.badlogic.gdx.graphics.g2d.Animation&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#getPixelAlpha(com.badlogic.gdx.graphics.Texture, float, float)">getPixelAlpha</A></B>(com.badlogic.gdx.graphics.Texture&nbsp;t,
              float&nbsp;x,
              float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.badlogic.gdx.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#getPixelColor(com.badlogic.gdx.graphics.Texture, float, float)">getPixelColor</A></B>(com.badlogic.gdx.graphics.Texture&nbsp;t,
              float&nbsp;x,
              float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#getPixelValue(com.badlogic.gdx.graphics.Texture, float, float)">getPixelValue</A></B>(com.badlogic.gdx.graphics.Texture&nbsp;t,
              float&nbsp;x,
              float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#makePixelTRD(com.badlogic.gdx.graphics.Color)">makePixelTRD</A></B>(com.badlogic.gdx.graphics.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.badlogic.gdx.math.Vector2</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#nearestPoint(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Circle)">nearestPoint</A></B>(com.badlogic.gdx.math.Polygon&nbsp;p,
             com.badlogic.gdx.math.Circle&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#overlaps(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Circle)">overlaps</A></B>(com.badlogic.gdx.math.Circle&nbsp;c1,
         com.badlogic.gdx.math.Circle&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#overlaps(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Polygon)">overlaps</A></B>(com.badlogic.gdx.math.Circle&nbsp;c,
         com.badlogic.gdx.math.Polygon&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#overlaps(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Circle)">overlaps</A></B>(com.badlogic.gdx.math.Polygon&nbsp;polygon,
         com.badlogic.gdx.math.Circle&nbsp;circle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#overlaps(com.badlogic.gdx.math.Shape2D, com.badlogic.gdx.math.Shape2D)">overlaps</A></B>(com.badlogic.gdx.math.Shape2D&nbsp;s1,
         com.badlogic.gdx.math.Shape2D&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.badlogic.gdx.graphics.g2d.Animation</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#parseSpriteSheet(java.lang.String, int, int, float, com.badlogic.gdx.graphics.g2d.Animation.PlayMode)">parseSpriteSheet</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
                 int&nbsp;frameCols,
                 int&nbsp;frameRows,
                 float&nbsp;frameDuration,
                 com.badlogic.gdx.graphics.g2d.Animation.PlayMode&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.badlogic.gdx.math.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameUtils.html#rectangleToPolygon(com.badlogic.gdx.math.Rectangle)">rectangleToPolygon</A></B>(com.badlogic.gdx.math.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GameUtils()"><!-- --></A><H3>
GameUtils</H3>
<PRE>
public <B>GameUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcMTV(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Circle)"><!-- --></A><H3>
calcMTV</H3>
<PRE>
public static com.badlogic.gdx.math.Vector2 <B>calcMTV</B>(com.badlogic.gdx.math.Circle&nbsp;c1,
                                                    com.badlogic.gdx.math.Circle&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcMTV(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Polygon)"><!-- --></A><H3>
calcMTV</H3>
<PRE>
public static com.badlogic.gdx.math.Vector2 <B>calcMTV</B>(com.badlogic.gdx.math.Circle&nbsp;c,
                                                    com.badlogic.gdx.math.Polygon&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcMTV(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Rectangle)"><!-- --></A><H3>
calcMTV</H3>
<PRE>
public static com.badlogic.gdx.math.Vector2 <B>calcMTV</B>(com.badlogic.gdx.math.Circle&nbsp;c,
                                                    com.badlogic.gdx.math.Rectangle&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcMTV(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Circle)"><!-- --></A><H3>
calcMTV</H3>
<PRE>
public static com.badlogic.gdx.math.Vector2 <B>calcMTV</B>(com.badlogic.gdx.math.Polygon&nbsp;p,
                                                    com.badlogic.gdx.math.Circle&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcMTV(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Polygon)"><!-- --></A><H3>
calcMTV</H3>
<PRE>
public static com.badlogic.gdx.math.Vector2 <B>calcMTV</B>(com.badlogic.gdx.math.Polygon&nbsp;p1,
                                                    com.badlogic.gdx.math.Polygon&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcMTV(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Rectangle)"><!-- --></A><H3>
calcMTV</H3>
<PRE>
public static com.badlogic.gdx.math.Vector2 <B>calcMTV</B>(com.badlogic.gdx.math.Polygon&nbsp;p,
                                                    com.badlogic.gdx.math.Rectangle&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcMTV(com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Circle)"><!-- --></A><H3>
calcMTV</H3>
<PRE>
public static com.badlogic.gdx.math.Vector2 <B>calcMTV</B>(com.badlogic.gdx.math.Rectangle&nbsp;r,
                                                    com.badlogic.gdx.math.Circle&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcMTV(com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Polygon)"><!-- --></A><H3>
calcMTV</H3>
<PRE>
public static com.badlogic.gdx.math.Vector2 <B>calcMTV</B>(com.badlogic.gdx.math.Rectangle&nbsp;r,
                                                    com.badlogic.gdx.math.Polygon&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcMTV(com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle)"><!-- --></A><H3>
calcMTV</H3>
<PRE>
public static com.badlogic.gdx.math.Vector2 <B>calcMTV</B>(com.badlogic.gdx.math.Rectangle&nbsp;r1,
                                                    com.badlogic.gdx.math.Rectangle&nbsp;r2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneAnimation(com.badlogic.gdx.graphics.g2d.Animation)"><!-- --></A><H3>
cloneAnimation</H3>
<PRE>
public static com.badlogic.gdx.graphics.g2d.Animation <B>cloneAnimation</B>(com.badlogic.gdx.graphics.g2d.Animation&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelAlpha(com.badlogic.gdx.graphics.Texture, float, float)"><!-- --></A><H3>
getPixelAlpha</H3>
<PRE>
public int <B>getPixelAlpha</B>(com.badlogic.gdx.graphics.Texture&nbsp;t,
                         float&nbsp;x,
                         float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelColor(com.badlogic.gdx.graphics.Texture, float, float)"><!-- --></A><H3>
getPixelColor</H3>
<PRE>
public com.badlogic.gdx.graphics.Color <B>getPixelColor</B>(com.badlogic.gdx.graphics.Texture&nbsp;t,
                                                     float&nbsp;x,
                                                     float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelValue(com.badlogic.gdx.graphics.Texture, float, float)"><!-- --></A><H3>
getPixelValue</H3>
<PRE>
public int <B>getPixelValue</B>(com.badlogic.gdx.graphics.Texture&nbsp;t,
                         float&nbsp;x,
                         float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePixelTRD(com.badlogic.gdx.graphics.Color)"><!-- --></A><H3>
makePixelTRD</H3>
<PRE>
public static com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable <B>makePixelTRD</B>(com.badlogic.gdx.graphics.Color&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nearestPoint(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Circle)"><!-- --></A><H3>
nearestPoint</H3>
<PRE>
public static com.badlogic.gdx.math.Vector2 <B>nearestPoint</B>(com.badlogic.gdx.math.Polygon&nbsp;p,
                                                         com.badlogic.gdx.math.Circle&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overlaps(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Circle)"><!-- --></A><H3>
overlaps</H3>
<PRE>
public boolean <B>overlaps</B>(com.badlogic.gdx.math.Circle&nbsp;c1,
                        com.badlogic.gdx.math.Circle&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overlaps(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Polygon)"><!-- --></A><H3>
overlaps</H3>
<PRE>
public boolean <B>overlaps</B>(com.badlogic.gdx.math.Circle&nbsp;c,
                        com.badlogic.gdx.math.Polygon&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overlaps(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Circle)"><!-- --></A><H3>
overlaps</H3>
<PRE>
public boolean <B>overlaps</B>(com.badlogic.gdx.math.Polygon&nbsp;polygon,
                        com.badlogic.gdx.math.Circle&nbsp;circle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overlaps(com.badlogic.gdx.math.Shape2D, com.badlogic.gdx.math.Shape2D)"><!-- --></A><H3>
overlaps</H3>
<PRE>
public boolean <B>overlaps</B>(com.badlogic.gdx.math.Shape2D&nbsp;s1,
                        com.badlogic.gdx.math.Shape2D&nbsp;s2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseSpriteSheet(java.lang.String, int, int, float, com.badlogic.gdx.graphics.g2d.Animation.PlayMode)"><!-- --></A><H3>
parseSpriteSheet</H3>
<PRE>
public static com.badlogic.gdx.graphics.g2d.Animation <B>parseSpriteSheet</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
                                                                       int&nbsp;frameCols,
                                                                       int&nbsp;frameRows,
                                                                       float&nbsp;frameDuration,
                                                                       com.badlogic.gdx.graphics.g2d.Animation.PlayMode&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rectangleToPolygon(com.badlogic.gdx.math.Rectangle)"><!-- --></A><H3>
rectangleToPolygon</H3>
<PRE>
public static com.badlogic.gdx.math.Polygon <B>rectangleToPolygon</B>(com.badlogic.gdx.math.Rectangle&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="GameScreen.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MenuScreen.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?GameUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
