<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_25) on Tue Oct 06 22:56:38 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Asteroids)
</TITLE>

<META NAME="date" CONTENT="2015-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Asteroids)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./PhysicsActor.html#accelerateForward(float)"><B>accelerateForward(float)</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./AnimatedActor.html#act(float)"><B>act(float)</B></A> - 
Method in class <A HREF="./AnimatedActor.html" title="class in &lt;Unnamed&gt;">AnimatedActor</A>
<DD>&nbsp;
<DT><A HREF="./BaseActor.html#act(float)"><B>act(float)</B></A> - 
Method in class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#act(float)"><B>act(float)</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#addAccelerationAS(float, float)"><B>addAccelerationAS(float, float)</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#addAccelerationXY(float, float)"><B>addAccelerationXY(float, float)</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#addVelocityXY(float, float)"><B>addVelocityXY(float, float)</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./AnimatedActor.html" title="class in &lt;Unnamed&gt;"><B>AnimatedActor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./AnimatedActor.html#AnimatedActor()"><B>AnimatedActor()</B></A> - 
Constructor for class <A HREF="./AnimatedActor.html" title="class in &lt;Unnamed&gt;">AnimatedActor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;"><B>BaseActor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./BaseActor.html#BaseActor()"><B>BaseActor()</B></A> - 
Constructor for class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>&nbsp;
<DT><A HREF="./BaseGame.html" title="class in &lt;Unnamed&gt;"><B>BaseGame</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./BaseGame.html#BaseGame()"><B>BaseGame()</B></A> - 
Constructor for class <A HREF="./BaseGame.html" title="class in &lt;Unnamed&gt;">BaseGame</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;"><B>BaseScreen</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./BaseScreen.html#BaseScreen(BaseGame)"><B>BaseScreen(BaseGame)</B></A> - 
Constructor for class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./BaseActor.html#boundingPolygon"><B>boundingPolygon</B></A> - 
Variable in class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./GameUtils.html#calcMTV(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Polygon)"><B>calcMTV(Polygon, Polygon)</B></A> - 
Static method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#calcMTV(com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Polygon)"><B>calcMTV(Rectangle, Polygon)</B></A> - 
Static method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#calcMTV(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Rectangle)"><B>calcMTV(Polygon, Rectangle)</B></A> - 
Static method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#calcMTV(com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle)"><B>calcMTV(Rectangle, Rectangle)</B></A> - 
Static method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#calcMTV(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Circle)"><B>calcMTV(Polygon, Circle)</B></A> - 
Static method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#calcMTV(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Polygon)"><B>calcMTV(Circle, Polygon)</B></A> - 
Static method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#calcMTV(com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Circle)"><B>calcMTV(Rectangle, Circle)</B></A> - 
Static method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#calcMTV(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Rectangle)"><B>calcMTV(Circle, Rectangle)</B></A> - 
Static method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#calcMTV(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Circle)"><B>calcMTV(Circle, Circle)</B></A> - 
Static method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./AnimatedActor.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./AnimatedActor.html" title="class in &lt;Unnamed&gt;">AnimatedActor</A>
<DD>&nbsp;
<DT><A HREF="./BaseActor.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#cloneAnimation(com.badlogic.gdx.graphics.g2d.Animation)"><B>cloneAnimation(Animation)</B></A> - 
Static method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./AnimatedActor.html#copy(AnimatedActor)"><B>copy(AnimatedActor)</B></A> - 
Method in class <A HREF="./AnimatedActor.html" title="class in &lt;Unnamed&gt;">AnimatedActor</A>
<DD>&nbsp;
<DT><A HREF="./BaseActor.html#copy(BaseActor)"><B>copy(BaseActor)</B></A> - 
Method in class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#copy(PhysicsActor)"><B>copy(PhysicsActor)</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./BaseGame.html#create()"><B>create()</B></A> - 
Method in class <A HREF="./BaseGame.html" title="class in &lt;Unnamed&gt;">BaseGame</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#create()"><B>create()</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./GameScreen.html#create()"><B>create()</B></A> - 
Method in class <A HREF="./GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</A>
<DD>&nbsp;
<DT><A HREF="./MenuScreen.html#create()"><B>create()</B></A> - 
Method in class <A HREF="./MenuScreen.html" title="class in &lt;Unnamed&gt;">MenuScreen</A>
<DD>&nbsp;
<DT><A HREF="./SpaceRocksGame.html#create()"><B>create()</B></A> - 
Method in class <A HREF="./SpaceRocksGame.html" title="class in &lt;Unnamed&gt;">SpaceRocksGame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./BaseGame.html#dispose()"><B>dispose()</B></A> - 
Method in class <A HREF="./BaseGame.html" title="class in &lt;Unnamed&gt;">BaseGame</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#dispose()"><B>dispose()</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./AnimatedActor.html#draw(com.badlogic.gdx.graphics.g2d.Batch, float)"><B>draw(Batch, float)</B></A> - 
Method in class <A HREF="./AnimatedActor.html" title="class in &lt;Unnamed&gt;">AnimatedActor</A>
<DD>&nbsp;
<DT><A HREF="./BaseActor.html#draw(com.badlogic.gdx.graphics.g2d.Batch, float)"><B>draw(Batch, float)</B></A> - 
Method in class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./BaseScreen.html#game"><B>game</B></A> - 
Variable in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./GameScreen.html" title="class in &lt;Unnamed&gt;"><B>GameScreen</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./GameScreen.html#GameScreen(BaseGame)"><B>GameScreen(BaseGame)</B></A> - 
Constructor for class <A HREF="./GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;"><B>GameUtils</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./GameUtils.html#GameUtils()"><B>GameUtils()</B></A> - 
Constructor for class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./AnimatedActor.html#getAnimationName()"><B>getAnimationName()</B></A> - 
Method in class <A HREF="./AnimatedActor.html" title="class in &lt;Unnamed&gt;">AnimatedActor</A>
<DD>&nbsp;
<DT><A HREF="./BaseActor.html#getBoundingPolygon()"><B>getBoundingPolygon()</B></A> - 
Method in class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#getMotionAngle()"><B>getMotionAngle()</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#getPixelAlpha(com.badlogic.gdx.graphics.Texture, float, float)"><B>getPixelAlpha(Texture, float, float)</B></A> - 
Method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#getPixelColor(com.badlogic.gdx.graphics.Texture, float, float)"><B>getPixelColor(Texture, float, float)</B></A> - 
Method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#getPixelValue(com.badlogic.gdx.graphics.Texture, float, float)"><B>getPixelValue(Texture, float, float)</B></A> - 
Method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./BaseScreen.html#hide()"><B>hide()</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./BaseScreen.html#isPaused()"><B>isPaused()</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./BaseScreen.html#keyDown(int)"><B>keyDown(int)</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./GameScreen.html#keyDown(int)"><B>keyDown(int)</B></A> - 
Method in class <A HREF="./GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#keyTyped(char)"><B>keyTyped(char)</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#keyUp(int)"><B>keyUp(int)</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./SpaceRocksLauncher.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./SpaceRocksLauncher.html" title="class in &lt;Unnamed&gt;">SpaceRocksLauncher</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#mainStage"><B>mainStage</B></A> - 
Variable in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#makePixelTRD(com.badlogic.gdx.graphics.Color)"><B>makePixelTRD(Color)</B></A> - 
Static method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./GameScreen.html#mapHeight"><B>mapHeight</B></A> - 
Variable in class <A HREF="./GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</A>
<DD>&nbsp;
<DT><A HREF="./GameScreen.html#mapWidth"><B>mapWidth</B></A> - 
Variable in class <A HREF="./GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</A>
<DD>&nbsp;
<DT><A HREF="./MenuScreen.html" title="class in &lt;Unnamed&gt;"><B>MenuScreen</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./MenuScreen.html#MenuScreen(BaseGame)"><B>MenuScreen(BaseGame)</B></A> - 
Constructor for class <A HREF="./MenuScreen.html" title="class in &lt;Unnamed&gt;">MenuScreen</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#mouseMoved(int, int)"><B>mouseMoved(int, int)</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./BaseActor.html#moveToCenter(BaseActor)"><B>moveToCenter(BaseActor)</B></A> - 
Method in class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./GameUtils.html#nearestPoint(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Circle)"><B>nearestPoint(Polygon, Circle)</B></A> - 
Static method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./BaseActor.html#overlaps(BaseActor, boolean)"><B>overlaps(BaseActor, boolean)</B></A> - 
Method in class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>Determine if the collision polygons of two BaseActor objects overlap.
<DT><A HREF="./GameUtils.html#overlaps(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Circle)"><B>overlaps(Polygon, Circle)</B></A> - 
Method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#overlaps(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Polygon)"><B>overlaps(Circle, Polygon)</B></A> - 
Method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#overlaps(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Circle)"><B>overlaps(Circle, Circle)</B></A> - 
Method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#overlaps(com.badlogic.gdx.math.Shape2D, com.badlogic.gdx.math.Shape2D)"><B>overlaps(Shape2D, Shape2D)</B></A> - 
Method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./BaseActor.html#parentList"><B>parentList</B></A> - 
Variable in class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>&nbsp;
<DT><A HREF="./GameUtils.html#parseSpriteSheet(java.lang.String, int, int, float, com.badlogic.gdx.graphics.g2d.Animation.PlayMode)"><B>parseSpriteSheet(String, int, int, float, Animation.PlayMode)</B></A> - 
Static method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#pause()"><B>pause()</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;"><B>PhysicsActor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./PhysicsActor.html#PhysicsActor()"><B>PhysicsActor()</B></A> - 
Constructor for class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./GameUtils.html#rectangleToPolygon(com.badlogic.gdx.math.Rectangle)"><B>rectangleToPolygon(Rectangle)</B></A> - 
Static method in class <A HREF="./GameUtils.html" title="class in &lt;Unnamed&gt;">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="./BaseActor.html#region"><B>region</B></A> - 
Variable in class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>&nbsp;
<DT><A HREF="./BaseActor.html#removeFromParentList()"><B>removeFromParentList()</B></A> - 
Method in class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#render(float)"><B>render(float)</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#resize(int, int)"><B>resize(int, int)</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#resume()"><B>resume()</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./BaseScreen.html#scrolled(int)"><B>scrolled(int)</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#setAccelerationAS(float, float)"><B>setAccelerationAS(float, float)</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#setAccelerationXY(float, float)"><B>setAccelerationXY(float, float)</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./AnimatedActor.html#setActiveAnimation(java.lang.String)"><B>setActiveAnimation(String)</B></A> - 
Method in class <A HREF="./AnimatedActor.html" title="class in &lt;Unnamed&gt;">AnimatedActor</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#setAutoAngle(boolean)"><B>setAutoAngle(boolean)</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#setDeceleration(float)"><B>setDeceleration(float)</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./BaseActor.html#setEllipseBoundary()"><B>setEllipseBoundary()</B></A> - 
Method in class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#setMaxSpeed(float)"><B>setMaxSpeed(float)</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./BaseActor.html#setParentList(java.util.ArrayList)"><B>setParentList(ArrayList&lt;? extends BaseActor&gt;)</B></A> - 
Method in class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#setPaused(boolean)"><B>setPaused(boolean)</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./BaseActor.html#setRectangleBoundary()"><B>setRectangleBoundary()</B></A> - 
Method in class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#setSpeed(float)"><B>setSpeed(float)</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./BaseActor.html#setTexture(com.badlogic.gdx.graphics.Texture)"><B>setTexture(Texture)</B></A> - 
Method in class <A HREF="./BaseActor.html" title="class in &lt;Unnamed&gt;">BaseActor</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#setVelocityAS(float, float)"><B>setVelocityAS(float, float)</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./PhysicsActor.html#setVelocityXY(float, float)"><B>setVelocityXY(float, float)</B></A> - 
Method in class <A HREF="./PhysicsActor.html" title="class in &lt;Unnamed&gt;">PhysicsActor</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#show()"><B>show()</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./BaseGame.html#skin"><B>skin</B></A> - 
Variable in class <A HREF="./BaseGame.html" title="class in &lt;Unnamed&gt;">BaseGame</A>
<DD>&nbsp;
<DT><A HREF="./SpaceRocksGame.html" title="class in &lt;Unnamed&gt;"><B>SpaceRocksGame</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./SpaceRocksGame.html#SpaceRocksGame()"><B>SpaceRocksGame()</B></A> - 
Constructor for class <A HREF="./SpaceRocksGame.html" title="class in &lt;Unnamed&gt;">SpaceRocksGame</A>
<DD>&nbsp;
<DT><A HREF="./SpaceRocksLauncher.html" title="class in &lt;Unnamed&gt;"><B>SpaceRocksLauncher</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./SpaceRocksLauncher.html#SpaceRocksLauncher()"><B>SpaceRocksLauncher()</B></A> - 
Constructor for class <A HREF="./SpaceRocksLauncher.html" title="class in &lt;Unnamed&gt;">SpaceRocksLauncher</A>
<DD>&nbsp;
<DT><A HREF="./AnimatedActor.html#storeAnimation(java.lang.String, com.badlogic.gdx.graphics.g2d.Animation)"><B>storeAnimation(String, Animation)</B></A> - 
Method in class <A HREF="./AnimatedActor.html" title="class in &lt;Unnamed&gt;">AnimatedActor</A>
<DD>&nbsp;
<DT><A HREF="./AnimatedActor.html#storeAnimation(java.lang.String, com.badlogic.gdx.graphics.Texture)"><B>storeAnimation(String, Texture)</B></A> - 
Method in class <A HREF="./AnimatedActor.html" title="class in &lt;Unnamed&gt;">AnimatedActor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./BaseScreen.html#togglePaused()"><B>togglePaused()</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#touchDown(int, int, int, int)"><B>touchDown(int, int, int, int)</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#touchDragged(int, int, int)"><B>touchDragged(int, int, int)</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#touchUp(int, int, int, int)"><B>touchUp(int, int, int, int)</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./BaseScreen.html#uiStage"><B>uiStage</B></A> - 
Variable in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#uiTable"><B>uiTable</B></A> - 
Variable in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#update(float)"><B>update(float)</B></A> - 
Method in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./GameScreen.html#update(float)"><B>update(float)</B></A> - 
Method in class <A HREF="./GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</A>
<DD>&nbsp;
<DT><A HREF="./MenuScreen.html#update(float)"><B>update(float)</B></A> - 
Method in class <A HREF="./MenuScreen.html" title="class in &lt;Unnamed&gt;">MenuScreen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./BaseScreen.html#viewHeight"><B>viewHeight</B></A> - 
Variable in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
<DT><A HREF="./BaseScreen.html#viewWidth"><B>viewWidth</B></A> - 
Variable in class <A HREF="./BaseScreen.html" title="class in &lt;Unnamed&gt;">BaseScreen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./GameScreen.html#wrapToScreen(BaseActor)"><B>wrapToScreen(BaseActor)</B></A> - 
Method in class <A HREF="./GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
